<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="0" y="372" color="255" length="72" direction="12"/>
    <LengthMark x="88" y="372" color="255" length="18" direction="12"/>
    <LengthMark x="106" y="485" color="255" length="30" direction="12"/>
    <LengthMark x="416" y="493" color="255" length="12" direction="12"/>
    <LengthMark x="708" y="495" color="255" length="30" direction="12"/>
    <LengthMark x="308" y="607" color="255" length="80" direction="3"/>
    <LengthMark x="150" y="304" color="255" length="24" direction="3"/>
    <LengthMark x="150" y="255" color="255" length="20" direction="3"/>
    <LengthMark x="156" y="216" color="255" length="20" direction="3"/>
    <LengthMark x="106" y="285" color="255" length="30" direction="12"/>
    <LengthMark x="668" y="606" color="255" length="34" direction="3"/>
    <LengthMark x="671" y="662" color="255" length="24" direction="3"/>
    <LengthMark x="708" y="644" color="255" length="30" direction="12"/>
    <LengthMark x="106" y="581" color="255" length="632" direction="12"/>
    <LengthMark x="136" y="544" color="255" length="280" direction="12"/>
    <LengthMark x="335" y="328" color="255" length="280" direction="3"/>
    <LengthMark x="626" y="215" color="255" length="112" direction="3"/>
    <LengthMark x="201" y="686" color="255" length="50" direction="3"/>
    <LengthMark x="405" y="686" color="255" length="10" direction="3"/>
    <LengthMark x="548" y="695" color="255" length="40" direction="3"/>
    <LengthMark x="482" y="696" color="255" length="56" direction="3"/>
    <LengthMark x="147" y="733" color="255" length="20" direction="3"/>
    <LengthMark x="147" y="774" color="255" length="20" direction="3"/>
    <LengthMark x="274" y="816" color="255" length="14" direction="3"/>
    <LengthMark x="286" y="844" color="255" length="10" direction="12"/>
    <LengthMark x="384" y="846" color="255" length="24" direction="12"/>
    <LengthMark x="227" y="846" color="255" length="38" direction="12"/>
    <LengthMark x="558" y="844" color="255" length="38" direction="12"/>
    <LengthMark x="491" y="813" color="255" length="20" direction="3"/>
    <LengthMark x="606" y="734" color="255" length="56" direction="3"/>
    <LengthMark x="559" y="735" color="255" length="58" direction="3"/>
    <LengthMark x="106" y="883" color="255" length="26" direction="12"/>
    <LengthMark x="712" y="885" color="255" length="26" direction="12"/>
    <LengthMark x="170" y="937" color="255" length="80" direction="3"/>
    <LengthMark x="672" y="936" color="255" length="32" direction="3"/>
    <LengthMark x="662" y="994" color="255" length="24" direction="3"/>
    <LengthMark x="227" y="735" color="255" length="282" direction="3"/>
    <LengthMark x="708" y="982" color="255" length="30" direction="12"/>
    <LengthMark x="739" y="437" color="255" length="12" direction="12"/>
    <LengthMark x="72" y="648" color="255" length="16" direction="12"/>
    <LengthMark x="79" y="721" color="255" length="4" direction="12"/>
    <LengthMark x="0" y="794" color="255" length="106" direction="12"/>
    <LengthMark x="5" y="106" color="255" length="150" direction="12"/>
    <LengthMark x="108" y="39" color="255" length="168" direction="3"/>
    <LengthMark x="374" y="1016" color="255" length="50" direction="3"/>
    <LengthMark x="107" y="1214" color="255" length="16" direction="12"/>
    <LengthMark x="721" y="1205" color="255" length="16" direction="12"/>
    <LengthMark x="313" y="1212" color="255" length="14" direction="12"/>
    <LengthMark x="517" y="1216" color="255" length="14" direction="12"/>
    <LengthMark x="123" y="1187" color="255" length="190" direction="12"/>
    <LengthMark x="62" y="890" color="255" length="36" direction="12"/>
    <LengthMark x="90" y="215" color="255" length="106" direction="3"/>
    <LengthMark x="111" y="734" color="255" length="106" direction="3"/>
    <LengthMark x="143" y="136" color="255" length="12" direction="12"/>
    <LengthMark x="18" y="149" color="255" length="126" direction="12"/>
    <LengthMark x="1" y="100" color="255" length="5" direction="12"/>
    <LengthMark x="115" y="1067" color="255" length="106" direction="3"/>
    <LengthMark x="689" y="1124" color="255" length="120" direction="3"/>
    <LengthMark x="630" y="1069" color="255" length="120" direction="12"/>
    <LengthMark x="234" y="111" color="255" length="60" direction="12"/>
    <LengthMark x="311" y="98" color="255" length="32" direction="3"/>
    <LengthMark x="265" y="129" color="255" length="6" direction="3"/>
    <LengthMark x="246" y="147" color="255" length="14" direction="3"/>
    <TextMark x="669" y="987" color="65280" offsetX="108" offsetY="43" defaultDirection="6" direction="6" textMaxWidth="177" text="冬青黑 26px&#xD;#4d4d4d"/>
    <TextMark x="464" y="70" color="65280" offsetX="64" offsetY="18" defaultDirection="9" direction="9" textMaxWidth="177" text="冬青黑 26px&#xD;#232323"/>
    <TextMark x="155" y="1087" color="65280" offsetX="64" offsetY="18" defaultDirection="9" direction="9" textMaxWidth="177" text="冬青黑 18px&#xD;#999999"/>
    <TextMark x="249" y="123" color="65280" offsetX="63" offsetY="10" defaultDirection="10" direction="10" textMaxWidth="122" text="#fd8787"/>
    <TextMark x="352" y="711" color="65280" offsetX="119" offsetY="72" defaultDirection="9" direction="9" textMaxWidth="177" text="冬青黑 28px&#xD;#333333"/>
    <TextMark x="424" y="932" color="65280" offsetX="58" offsetY="28" defaultDirection="10" direction="10" textMaxWidth="177" text="冬青黑 24px&#xD;#333333"/>
    <TextMark x="161" y="248" color="65280" offsetX="64" offsetY="18" defaultDirection="9" direction="9" textMaxWidth="177" text="冬青黑 18px&#xD;#999999"/>
    <TextMark x="51" y="280" color="65280" offsetX="139" offsetY="125" defaultDirection="10" direction="10" textMaxWidth="177" text="冬青黑 18px&#xD;#999999"/>
    <TextMark x="733" y="224" color="16711680" offsetX="112" offsetY="27" defaultDirection="5" direction="5" textMaxWidth="163" text="倒角20p x"/>
    <LengthMark x="489" y="161" color="16711680" length="5" direction="3"/>
    <LengthMark x="546" y="162" color="16711680" length="1" direction="3"/>
    <LengthMark x="584" y="136" color="16711680" length="34" direction="12"/>
    <TextMark x="373" y="161" color="16711680" offsetX="46" offsetY="29" defaultDirection="10" direction="10" textMaxWidth="100" text="2x4"/>
    <TextMark x="617" y="155" color="16711680" offsetX="42" offsetY="25" defaultDirection="9" direction="9" textMaxWidth="100" text="4x10"/>
    <TextMark x="30" y="216" color="65280" offsetX="164" offsetY="133" defaultDirection="10" direction="10" textMaxWidth="177" text="冬青黑 22px&#xD;#999999"/>
    <TextMark x="32" y="286" color="65280" offsetX="178" offsetY="178" defaultDirection="10" direction="10" textMaxWidth="177" text="冬青黑 22px&#xD;#999999"/>
    <LengthMark x="5" y="342" color="16711680" length="62" direction="12"/>
    <TextMark x="10" y="292" color="16711680" offsetX="269" offsetY="226" defaultDirection="10" direction="10" textMaxWidth="177" text="#595959&#xD;倒角4p x"/>
    <LengthMark x="14" y="233" color="16711680" length="72" direction="3"/>
    <LengthMark x="9" y="206" color="16711680" length="28" direction="3"/>
    <TextMark x="241" y="98" color="16711680" offsetX="80" offsetY="12" defaultDirection="9" direction="9" textMaxWidth="128" text="倒角4px"/>
    <LengthMark x="723" y="36" color="16711680" length="130" direction="3"/>
    <LengthMark x="444" y="134" color="16711680" length="14" direction="3"/>
    <LengthMark x="433" y="154" color="16711680" length="16" direction="12"/>
    <TextMark x="268" y="180" color="16711680" offsetX="34" offsetY="0" defaultDirection="10" direction="10" textMaxWidth="139" text="18p x&#xD;#000000"/>
    <ColorMark x="28" y="569" color="16711680" offsetX="24" offsetY="9" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="268" y="781" color="16711680" offsetX="40" offsetY="12" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="147" y="56" color="16711680" offsetX="50" offsetY="11" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="79" y="531" color="16711680" offsetX="31" offsetY="16" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="83" y="684" color="16711680" offsetX="50" offsetY="25" defaultDirection="9" direction="9" textMaxWidth="242" text="#7bd6bb 25%透明"/>
    <LengthMark x="666" y="213" color="16711680" length="474" direction="3"/>
    <LengthMark x="282" y="1017" color="16711680" length="10" direction="3"/>
    <LengthMark x="0" y="965" color="16711680" length="106" direction="12"/>
    <TextMark x="78" y="706" color="16711680" offsetX="50" offsetY="25" defaultDirection="9" direction="9" textMaxWidth="159" text="#7bd6bb"/>
    <TextMark x="371" y="285" color="65280" offsetX="92" offsetY="55" defaultDirection="9" direction="9" textMaxWidth="177" text="冬青黑 28px&#xD;#333333"/>
    <TextMark x="431" y="116" color="65280" offsetX="47" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="177" text="24px&#xD;#0000ff"/>
    <ColorMark x="82" y="201" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>